<!DOCTYPE html>
<html>
<head>
    <title>Crime Analysis and Prediction</title>
    <style>
        body {
            background-image: url("Image2.jpg");
            background-size: cover;
            background-position: center;
            color: blue;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
        }
        .form-container {
            margin-top: 50px;
            text-align: center;
        }
        .form-label {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .form-input {
            padding: 10px;
            font-size: 18px;
            width: 200px;
        }
        .form-submit,
        .home-button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-submit:hover,
        .home-button:hover {
            background-color: #00415C;
        }
        .prediction {
            font-size: 24px;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .home-button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Crime Analysis and Prediction</h1>
    <div class="form-container">
        <form action="/predict" method="post">
            <label for="date" class="form-label">Date:</label>
            <input type="text" id="date" name="date" class="form-input" placeholder="YYYY-MM-DD" required><br><br>
            <label for="latitude" class="form-label">Latitude:</label>
            <input type="text" id="latitude" name="latitude" class="form-input" placeholder="Latitude" required><br><br>
            <label for="longitude" class="form-label">Longitude:</label>
            <input type="text" id="longitude" name="longitude" class="form-input" placeholder="Longitude" required><br><br>
            <div class="button-container">
                <input type="submit" value="Submit" class="form-submit">
                <a href="/" class="home-button">Home</a>
            </div>
        </form>
        <div class="prediction">
            {% if prediction %}
                Prediction: {{ prediction }}
            {% endif %}
        </div>
    </div>
</body>
</html>
