<!DOCTYPE html>
<html>
<head>
    <title>Crime Analysis and Prediction</title>
    <style>
        body {
            background-image: url("Image.jpg");
            background-size: cover;
            background-position: center;
            color: blue;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 200px;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 20px;
        }
        .button:hover {
            background-color: #00415C;
        }
        .form-container {
            margin-top: 50px;
            text-align: center;
        }
        .form-label {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .form-input {
            padding: 10px;
            font-size: 18px;
            width: 200px;
        }
        .form-submit {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .form-submit:hover {
            background-color: #00415C;
        }
    </style>
</head>
<body>
    <h1>Crime Analysis and Prediction</h1>
    <div class="container">
        <a href="/analysis" class="button">Prediction</a>
        <a href="/hotspots" class="button">Hotspots</a>
    </div>
</body>
</html>
